spring.application.name=CentimeService3
spring.datasource.url=jdbc:mysql://localhost/libraryapi
spring.datasource.username=root
spring.datasource.password=Jaya@1407
spring.jpa.hibernate.ddl-auto=update


